[config]
# Name of the link to the tutorial
link_name: Viewing and manipulating FITS images

# Information about the tutorial
author: Lia R. Corrales <lia@astro.columbia.edu>
date: January 2014

published: